{
  "name": "sleeper-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "build": "npx tsc",
    "format": "biome check --write"
  },
  "keywords": [
    "ai",
    "sleeper",
    "fantasy-sports",
    "model-context-protocol"
  ],
  "author": "DR",
  "license": "MIT",
  "description": "An MCP tool server exposing the [Sleeper fantasy sports API](https://docs.sleeper.com/), enabling AI models and agents to manage and query fantasy leagues.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@types/axios": "^0.14.4",
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/node": "25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  }
}
